# https://drive.google.com/file/d/1ZWDqhbm7fVTG-TvGHkXzhr8WkxH-Tllu/view?usp=sharing
#
# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.
# Первый вариант

a = int(input('Введите длину стороны 1: '))
b = int(input('Введите длину стороны 2: '))
c = int(input('Введите длину стороны 3: '))

if a + b > c:
    if a + c > b:
        if c + b > a:
            print(f'Труегольник со сторонами {a}, {b} и {c} существует.')
            if a == b == c:
                print('Треугольник равносторонний.')
            elif a == b or a == c or b == c:
                print('Треугольник равнобедренный.')
            else:
                print('Треугольник разносторонний.')
        else:
            print('Треугольник не существует')
    else:
        print('Треугольник не существует')
else:
    print('Треугольник не существует')



