# https://drive.google.com/file/d/1ZWDqhbm7fVTG-TvGHkXzhr8WkxH-Tllu/view?usp=sharing
#
# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6
print(f'Число {a} в двоичном представлении {bin(a)}')
print(f'Число {b} в двоичном представлении {bin(b)}')

c = a & b
print(f'Операция {a} & {b} = {c}, в двоичном представлении {bin(c)}')

c = a | b
print(f'Операция {a} | {b} = {c}, в двоичном представлении {bin(c)}')

c = a ^ b
print(f'Операция {a} ^ {b} = {c}, в двоичном представлении {bin(c)}')

c = a << 2
print(f'Операция {a} << 2 = {c}, в двоичном представлении {bin(c)}')

c = a >> 2
print(f'Операция {a} >> 2 = {c}, в двоичном представлении {bin(c)}')




