# https://drive.google.com/file/d/1s2TJH56ulUi4TawlZt_mQp7UibNi35eh/view?usp=sharing
#
# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной
# попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random

num = random.randint(0, 100)

for i in range(10):
    answer = int(input('Введите число от 0 до 100: '))
    if answer == num:
        print('Вы угадали!')
        break
    elif answer > num:
        print('Вы ввели слишком большое число.')
    else:
        print('Вы ввели слишком маленькое число.')
    i += 1
    print('Осталось попыток: ', 10 - i)

print(f'Загаданное число {num}')